# настройки для подключения к базе данных
POSTGRES_DB=survey
POSTGRES_USER=survey
POSTGRES_PASSWORD=survey
DB_NAME=survey
DB_HOST=db
DB_PORT=5432

# настройки Джанго
SECRET_KEY=qwerty
DEBUG=False
ALLOWED_HOSTS=*
